output on;

//create wallet instance
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//Select Wallet applet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//send a verifiy pin command
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//verify balance in money and liters
0x80 0x50 0x03 0x00 0x00 0x02;

//Credit 104 RON to the empty account
0x80 0x30 0x01 0x00 0x01 0x68 0x7F; 

//verify balance in RON
0x80 0x50 0x01 0x00 0x00 0x02;

//Credit 20L to the account
0x80 0x30 0x02 0x00 0x01 0x14 0x7F; 

//verify balance in liters
0x80 0x50 0x02 0x00 0x00 0x02;

//verify balance in money and liters
0x80 0x50 0x03 0x00 0x00 0x02;

// try to exceed transaction limit of 250 
0x80 0x30 0x01 0x00 0x01 0xFB 0x7F; 
//0x6A83 = SW_INVALID_TRANSACTION_AMOUNT

//Debit 56L from the account - exceed debit limit
0x80 0x40 0x00 0x00 0x01 0x6A 0x7F; 
//0x6A83 = SW_INVALID_TRANSACTION_AMOUNT

//Debit 30L from the account
0x80 0x40 0x00 0x00 0x01 0x1E 0x7F; 
// debit all 20L and 10L to pay => 80 RON to debit

//verify balance in money and liters
0x80 0x50 0x03 0x00 0x00 0x02;
// remains 24 RON and 0L

//Debit 3L from the account => 24RON
0x80 0x40 0x00 0x00 0x01 0x03 0x7F; 

//verify balance in money and liters
0x80 0x50 0x03 0x00 0x00 0x02;
// now bonus 1L after 100 RON spent

//Credit 10 RON and 1L to the account
0x80 0x30 0x03 0x00 0x02 0x0A 0x01 0x7F;
//verify balance in money and liters
0x80 0x50 0x03 0x00 0x00 0x02;